{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "node", "mocha", "chai"
    ],
    "lib": ["es5", "es6", "ES2018"],
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noImplicitAny": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "stripInternal": true,
    "pretty": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "paths": {
      "@core/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@services/*": ["./src/application/*"],
      "@controllers/*": ["src/presentation/controllers/*"],
      "@main/*": ["src/presentation/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tmp",
    "temp",
    "build",
    "node_modules"
  ]
}